"*" :
 "Elven Archer":
   "prefix" : "Elven Archer"
   "body" : "Elven Archer ${1:2}"
 "Goldshire Footman":
   "prefix" : "Goldshire Footman"
   "body" : "Goldshire Footman ${1:2}"
 "Grimscale Oracle":
   "prefix" : "Grimscale Oracle"
   "body" : "Grimscale Oracle ${1:2}"
 "Murloc Raider":
   "prefix" : "Murloc Raider"
   "body" : "Murloc Raider ${1:2}"
 "Stonetusk Boar":
   "prefix" : "Stonetusk Boar"
   "body" : "Stonetusk Boar ${1:2}"
 "Voodoo Doctor":
   "prefix" : "Voodoo Doctor"
   "body" : "Voodoo Doctor ${1:2}"
 "Acidic Swamp Ooze":
   "prefix" : "Acidic Swamp Ooze"
   "body" : "Acidic Swamp Ooze ${1:2}"
 "Bloodfen Raptor":
   "prefix" : "Bloodfen Raptor"
   "body" : "Bloodfen Raptor ${1:2}"
 "Bluegill Warrior":
   "prefix" : "Bluegill Warrior"
   "body" : "Bluegill Warrior ${1:2}"
 "Frostwolf Grunt":
   "prefix" : "Frostwolf Grunt"
   "body" : "Frostwolf Grunt ${1:2}"
 "Kobold Geomancer":
   "prefix" : "Kobold Geomancer"
   "body" : "Kobold Geomancer ${1:2}"
 "Murloc Tidehunter":
   "prefix" : "Murloc Tidehunter"
   "body" : "Murloc Tidehunter ${1:2}"
 "Novice Engineer":
   "prefix" : "Novice Engineer"
   "body" : "Novice Engineer ${1:2}"
 "River Crocolisk":
   "prefix" : "River Crocolisk"
   "body" : "River Crocolisk ${1:2}"
 "Dalaran Mage":
   "prefix" : "Dalaran Mage"
   "body" : "Dalaran Mage ${1:2}"
 "Ironforge Rifleman":
   "prefix" : "Ironforge Rifleman"
   "body" : "Ironforge Rifleman ${1:2}"
 "Ironfur Grizzly":
   "prefix" : "Ironfur Grizzly"
   "body" : "Ironfur Grizzly ${1:2}"
 "Magma Rager":
   "prefix" : "Magma Rager"
   "body" : "Magma Rager ${1:2}"
 "Raid Leader":
   "prefix" : "Raid Leader"
   "body" : "Raid Leader ${1:2}"
 "Razorfen Hunter":
   "prefix" : "Razorfen Hunter"
   "body" : "Razorfen Hunter ${1:2}"
 "Shattered Sun Cleric":
   "prefix" : "Shattered Sun Cleric"
   "body" : "Shattered Sun Cleric ${1:2}"
 "Silverback Patriarch":
   "prefix" : "Silverback Patriarch"
   "body" : "Silverback Patriarch ${1:2}"
 "Wolfrider":
   "prefix" : "Wolfrider"
   "body" : "Wolfrider ${1:2}"
 "Chillwind Yeti":
   "prefix" : "Chillwind Yeti"
   "body" : "Chillwind Yeti ${1:2}"
 "Dragonling Mechanic":
   "prefix" : "Dragonling Mechanic"
   "body" : "Dragonling Mechanic ${1:2}"
 "Gnomish Inventor":
   "prefix" : "Gnomish Inventor"
   "body" : "Gnomish Inventor ${1:2}"
 "Oasis Snapjaw":
   "prefix" : "Oasis Snapjaw"
   "body" : "Oasis Snapjaw ${1:2}"
 "Ogre Magi":
   "prefix" : "Ogre Magi"
   "body" : "Ogre Magi ${1:2}"
 "Sen'jin Shieldmasta":
   "prefix" : "Sen'jin Shieldmasta"
   "body" : "Sen'jin Shieldmasta ${1:2}"
 "Stormwind Knight":
   "prefix" : "Stormwind Knight"
   "body" : "Stormwind Knight ${1:2}"
 "Booty Bay Bodyguard":
   "prefix" : "Booty Bay Bodyguard"
   "body" : "Booty Bay Bodyguard ${1:2}"
 "Darkscale Healer":
   "prefix" : "Darkscale Healer"
   "body" : "Darkscale Healer ${1:2}"
 "Frostwolf Warlord":
   "prefix" : "Frostwolf Warlord"
   "body" : "Frostwolf Warlord ${1:2}"
 "Gurubashi Berserker":
   "prefix" : "Gurubashi Berserker"
   "body" : "Gurubashi Berserker ${1:2}"
 "Nightblade":
   "prefix" : "Nightblade"
   "body" : "Nightblade ${1:2}"
 "Stormpike Commando":
   "prefix" : "Stormpike Commando"
   "body" : "Stormpike Commando ${1:2}"
 "Archmage":
   "prefix" : "Archmage"
   "body" : "Archmage ${1:2}"
 "Boulderfist Ogre":
   "prefix" : "Boulderfist Ogre"
   "body" : "Boulderfist Ogre ${1:2}"
 "Lord of the Arena":
   "prefix" : "Lord of the Arena"
   "body" : "Lord of the Arena ${1:2}"
 "Reckless Rocketeer":
   "prefix" : "Reckless Rocketeer"
   "body" : "Reckless Rocketeer ${1:2}"
 "Core Hound":
   "prefix" : "Core Hound"
   "body" : "Core Hound ${1:2}"
 "Stormwind Champion":
   "prefix" : "Stormwind Champion"
   "body" : "Stormwind Champion ${1:2}"
 "War Golem":
   "prefix" : "War Golem"
   "body" : "War Golem ${1:2}"
 "Wisp":
   "prefix" : "Wisp"
   "body" : "Wisp ${1:2}"
 "Abusive Sergeant":
   "prefix" : "Abusive Sergeant"
   "body" : "Abusive Sergeant ${1:2}"
 "Argent Squire":
   "prefix" : "Argent Squire"
   "body" : "Argent Squire ${1:2}"
 "Clockwork Gnome":
   "prefix" : "Clockwork Gnome"
   "body" : "Clockwork Gnome ${1:2}"
 "Cogmaster":
   "prefix" : "Cogmaster"
   "body" : "Cogmaster ${1:2}"
 "Leper Gnome":
   "prefix" : "Leper Gnome"
   "body" : "Leper Gnome ${1:2}"
 "Shieldbearer":
   "prefix" : "Shieldbearer"
   "body" : "Shieldbearer ${1:2}"
 "Southsea Deckhand":
   "prefix" : "Southsea Deckhand"
   "body" : "Southsea Deckhand ${1:2}"
 "Undertaker":
   "prefix" : "Undertaker"
   "body" : "Undertaker ${1:2}"
 "Worgen Infiltrator":
   "prefix" : "Worgen Infiltrator"
   "body" : "Worgen Infiltrator ${1:2}"
 "Young Dragonhawk":
   "prefix" : "Young Dragonhawk"
   "body" : "Young Dragonhawk ${1:2}"
 "Zombie Chow":
   "prefix" : "Zombie Chow"
   "body" : "Zombie Chow ${1:2}"
 "Amani Berserker":
   "prefix" : "Amani Berserker"
   "body" : "Amani Berserker ${1:2}"
 "Annoy-o-Tron":
   "prefix" : "Annoy-o-Tron"
   "body" : "Annoy-o-Tron ${1:2}"
 "Bloodsail Raider":
   "prefix" : "Bloodsail Raider"
   "body" : "Bloodsail Raider ${1:2}"
 "Dire Wolf Alpha":
   "prefix" : "Dire Wolf Alpha"
   "body" : "Dire Wolf Alpha ${1:2}"
 "Explosive Sheep":
   "prefix" : "Explosive Sheep"
   "body" : "Explosive Sheep ${1:2}"
 "Faerie Dragon":
   "prefix" : "Faerie Dragon"
   "body" : "Faerie Dragon ${1:2}"
 "Gilblin Stalker":
   "prefix" : "Gilblin Stalker"
   "body" : "Gilblin Stalker ${1:2}"
 "Haunted Creeper":
   "prefix" : "Haunted Creeper"
   "body" : "Haunted Creeper ${1:2}"
 "Ironbeak Owl":
   "prefix" : "Ironbeak Owl"
   "body" : "Ironbeak Owl ${1:2}"
 "Loot Hoarder":
   "prefix" : "Loot Hoarder"
   "body" : "Loot Hoarder ${1:2}"
 "Mad Bomber":
   "prefix" : "Mad Bomber"
   "body" : "Mad Bomber ${1:2}"
 "Mad Scientist":
   "prefix" : "Mad Scientist"
   "body" : "Mad Scientist ${1:2}"
 "Mechwarper":
   "prefix" : "Mechwarper"
   "body" : "Mechwarper ${1:2}"
 "Micro Machine":
   "prefix" : "Micro Machine"
   "body" : "Micro Machine ${1:2}"
 "Nerub'ar Weblord":
   "prefix" : "Nerub'ar Weblord"
   "body" : "Nerub'ar Weblord ${1:2}"
 "Puddlestomper":
   "prefix" : "Puddlestomper"
   "body" : "Puddlestomper ${1:2}"
 "Ship's Cannon":
   "prefix" : "Ship's Cannon"
   "body" : "Ship's Cannon ${1:2}"
 "Stonesplinter Trogg":
   "prefix" : "Stonesplinter Trogg"
   "body" : "Stonesplinter Trogg ${1:2}"
 "Unstable Ghoul":
   "prefix" : "Unstable Ghoul"
   "body" : "Unstable Ghoul ${1:2}"
 "Youthful Brewmaster":
   "prefix" : "Youthful Brewmaster"
   "body" : "Youthful Brewmaster ${1:2}"
 "Acolyte of Pain":
   "prefix" : "Acolyte of Pain"
   "body" : "Acolyte of Pain ${1:2}"
 "Blackwing Technician":
   "prefix" : "Blackwing Technician"
   "body" : "Blackwing Technician ${1:2}"
 "Dancing Swords":
   "prefix" : "Dancing Swords"
   "body" : "Dancing Swords ${1:2}"
 "Earthen Ring Farseer":
   "prefix" : "Earthen Ring Farseer"
   "body" : "Earthen Ring Farseer ${1:2}"
 "Flesheating Ghoul":
   "prefix" : "Flesheating Ghoul"
   "body" : "Flesheating Ghoul ${1:2}"
 "Flying Machine":
   "prefix" : "Flying Machine"
   "body" : "Flying Machine ${1:2}"
 "Gnomeregan Infantry":
   "prefix" : "Gnomeregan Infantry"
   "body" : "Gnomeregan Infantry ${1:2}"
 "Harvest Golem":
   "prefix" : "Harvest Golem"
   "body" : "Harvest Golem ${1:2}"
 "Jungle Panther":
   "prefix" : "Jungle Panther"
   "body" : "Jungle Panther ${1:2}"
 "Ogre Brute":
   "prefix" : "Ogre Brute"
   "body" : "Ogre Brute ${1:2}"
 "Raging Worgen":
   "prefix" : "Raging Worgen"
   "body" : "Raging Worgen ${1:2}"
 "Scarlet Crusader":
   "prefix" : "Scarlet Crusader"
   "body" : "Scarlet Crusader ${1:2}"
 "Spider Tank":
   "prefix" : "Spider Tank"
   "body" : "Spider Tank ${1:2}"
 "Stoneskin Gargoyle":
   "prefix" : "Stoneskin Gargoyle"
   "body" : "Stoneskin Gargoyle ${1:2}"
 "Tauren Warrior":
   "prefix" : "Tauren Warrior"
   "body" : "Tauren Warrior ${1:2}"
 "Thrallmar Farseer":
   "prefix" : "Thrallmar Farseer"
   "body" : "Thrallmar Farseer ${1:2}"
 "Tinkertown Technician":
   "prefix" : "Tinkertown Technician"
   "body" : "Tinkertown Technician ${1:2}"
 "Ancient Brewmaster":
   "prefix" : "Ancient Brewmaster"
   "body" : "Ancient Brewmaster ${1:2}"
 "Burly Rockjaw Trogg":
   "prefix" : "Burly Rockjaw Trogg"
   "body" : "Burly Rockjaw Trogg ${1:2}"
 "Cult Master":
   "prefix" : "Cult Master"
   "body" : "Cult Master ${1:2}"
 "Dark Iron Dwarf":
   "prefix" : "Dark Iron Dwarf"
   "body" : "Dark Iron Dwarf ${1:2}"
 "Dragonkin Sorcerer":
   "prefix" : "Dragonkin Sorcerer"
   "body" : "Dragonkin Sorcerer ${1:2}"
 "Dread Corsair":
   "prefix" : "Dread Corsair"
   "body" : "Dread Corsair ${1:2}"
 "Hungry Dragon":
   "prefix" : "Hungry Dragon"
   "body" : "Hungry Dragon ${1:2}"
 "Lost Tallstrider":
   "prefix" : "Lost Tallstrider"
   "body" : "Lost Tallstrider ${1:2}"
 "Mechanical Yeti":
   "prefix" : "Mechanical Yeti"
   "body" : "Mechanical Yeti ${1:2}"
 "Mogu'shan Warden":
   "prefix" : "Mogu'shan Warden"
   "body" : "Mogu'shan Warden ${1:2}"
 "Piloted Shredder":
   "prefix" : "Piloted Shredder"
   "body" : "Piloted Shredder ${1:2}"
 "Silvermoon Guardian":
   "prefix" : "Silvermoon Guardian"
   "body" : "Silvermoon Guardian ${1:2}"
 "Spellbreaker":
   "prefix" : "Spellbreaker"
   "body" : "Spellbreaker ${1:2}"
 "Antique Healbot":
   "prefix" : "Antique Healbot"
   "body" : "Antique Healbot ${1:2}"
 "Blackwing Corruptor":
   "prefix" : "Blackwing Corruptor"
   "body" : "Blackwing Corruptor ${1:2}"
 "Fen Creeper":
   "prefix" : "Fen Creeper"
   "body" : "Fen Creeper ${1:2}"
 "Salty Dog":
   "prefix" : "Salty Dog"
   "body" : "Salty Dog ${1:2}"
 "Silver Hand Knight":
   "prefix" : "Silver Hand Knight"
   "body" : "Silver Hand Knight ${1:2}"
 "Spectral Knight":
   "prefix" : "Spectral Knight"
   "body" : "Spectral Knight ${1:2}"
 "Spiteful Smith":
   "prefix" : "Spiteful Smith"
   "body" : "Spiteful Smith ${1:2}"
 "Stranglethorn Tiger":
   "prefix" : "Stranglethorn Tiger"
   "body" : "Stranglethorn Tiger ${1:2}"
 "Venture Co. Mercenary":
   "prefix" : "Venture Co. Mercenary"
   "body" : "Venture Co. Mercenary ${1:2}"
 "Drakonid Crusher":
   "prefix" : "Drakonid Crusher"
   "body" : "Drakonid Crusher ${1:2}"
 "Frost Elemental":
   "prefix" : "Frost Elemental"
   "body" : "Frost Elemental ${1:2}"
 "Priestess of Elune":
   "prefix" : "Priestess of Elune"
   "body" : "Priestess of Elune ${1:2}"
 "Volcanic Drake":
   "prefix" : "Volcanic Drake"
   "body" : "Volcanic Drake ${1:2}"
 "Windfury Harpy":
   "prefix" : "Windfury Harpy"
   "body" : "Windfury Harpy ${1:2}"
 "Force-Tank MAX":
   "prefix" : "Force-Tank MAX"
   "body" : "Force-Tank MAX ${1:2}"
 "Target Dummy":
   "prefix" : "Target Dummy"
   "body" : "Target Dummy ${1:2}"
 "Angry Chicken":
   "prefix" : "Angry Chicken"
   "body" : "Angry Chicken ${1:2}"
 "Bloodsail Corsair":
   "prefix" : "Bloodsail Corsair"
   "body" : "Bloodsail Corsair ${1:2}"
 "Dragon Egg":
   "prefix" : "Dragon Egg"
   "body" : "Dragon Egg ${1:2}"
 "Lightwarden":
   "prefix" : "Lightwarden"
   "body" : "Lightwarden ${1:2}"
 "Murloc Tidecaller":
   "prefix" : "Murloc Tidecaller"
   "body" : "Murloc Tidecaller ${1:2}"
 "Secretkeeper":
   "prefix" : "Secretkeeper"
   "body" : "Secretkeeper ${1:2}"
 "Young Priestess":
   "prefix" : "Young Priestess"
   "body" : "Young Priestess ${1:2}"
 "Ancient Watcher":
   "prefix" : "Ancient Watcher"
   "body" : "Ancient Watcher ${1:2}"
 "Crazed Alchemist":
   "prefix" : "Crazed Alchemist"
   "body" : "Crazed Alchemist ${1:2}"
 "Knife Juggler":
   "prefix" : "Knife Juggler"
   "body" : "Knife Juggler ${1:2}"
 "Mana Addict":
   "prefix" : "Mana Addict"
   "body" : "Mana Addict ${1:2}"
 "Mana Wraith":
   "prefix" : "Mana Wraith"
   "body" : "Mana Wraith ${1:2}"
 "Master Swordsmith":
   "prefix" : "Master Swordsmith"
   "body" : "Master Swordsmith ${1:2}"
 "Nerubian Egg":
   "prefix" : "Nerubian Egg"
   "body" : "Nerubian Egg ${1:2}"
 "Pint-Sized Summoner":
   "prefix" : "Pint-Sized Summoner"
   "body" : "Pint-Sized Summoner ${1:2}"
 "Sunfury Protector":
   "prefix" : "Sunfury Protector"
   "body" : "Sunfury Protector ${1:2}"
 "Wild Pyromancer":
   "prefix" : "Wild Pyromancer"
   "body" : "Wild Pyromancer ${1:2}"
 "Alarm-o-Bot":
   "prefix" : "Alarm-o-Bot"
   "body" : "Alarm-o-Bot ${1:2}"
 "Arcane Golem":
   "prefix" : "Arcane Golem"
   "body" : "Arcane Golem ${1:2}"
 "Coldlight Oracle":
   "prefix" : "Coldlight Oracle"
   "body" : "Coldlight Oracle ${1:2}"
 "Coldlight Seer":
   "prefix" : "Coldlight Seer"
   "body" : "Coldlight Seer ${1:2}"
 "Deathlord":
   "prefix" : "Deathlord"
   "body" : "Deathlord ${1:2}"
 "Demolisher":
   "prefix" : "Demolisher"
   "body" : "Demolisher ${1:2}"
 "Emperor Cobra":
   "prefix" : "Emperor Cobra"
   "body" : "Emperor Cobra ${1:2}"
 "Gnomish Experimenter":
   "prefix" : "Gnomish Experimenter"
   "body" : "Gnomish Experimenter ${1:2}"
 "Goblin Sapper":
   "prefix" : "Goblin Sapper"
   "body" : "Goblin Sapper ${1:2}"
 "Illuminator":
   "prefix" : "Illuminator"
   "body" : "Illuminator ${1:2}"
 "Imp Master":
   "prefix" : "Imp Master"
   "body" : "Imp Master ${1:2}"
 "Injured Blademaster":
   "prefix" : "Injured Blademaster"
   "body" : "Injured Blademaster ${1:2}"
 "Lil' Exorcist":
   "prefix" : "Lil' Exorcist"
   "body" : "Lil' Exorcist ${1:2}"
 "Mind Control Tech":
   "prefix" : "Mind Control Tech"
   "body" : "Mind Control Tech ${1:2}"
 "Questing Adventurer":
   "prefix" : "Questing Adventurer"
   "body" : "Questing Adventurer ${1:2}"
 "Ancient Mage":
   "prefix" : "Ancient Mage"
   "body" : "Ancient Mage ${1:2}"
 "Arcane Nullifier X-21":
   "prefix" : "Arcane Nullifier X-21"
   "body" : "Arcane Nullifier X-21 ${1:2}"
 "Defender of Argus":
   "prefix" : "Defender of Argus"
   "body" : "Defender of Argus ${1:2}"
 "Jeeves":
   "prefix" : "Jeeves"
   "body" : "Jeeves ${1:2}"
 "Kezan Mystic":
   "prefix" : "Kezan Mystic"
   "body" : "Kezan Mystic ${1:2}"
 "Twilight Drake":
   "prefix" : "Twilight Drake"
   "body" : "Twilight Drake ${1:2}"
 "Violet Teacher":
   "prefix" : "Violet Teacher"
   "body" : "Violet Teacher ${1:2}"
 "Wailing Soul":
   "prefix" : "Wailing Soul"
   "body" : "Wailing Soul ${1:2}"
 "Abomination":
   "prefix" : "Abomination"
   "body" : "Abomination ${1:2}"
 "Azure Drake":
   "prefix" : "Azure Drake"
   "body" : "Azure Drake ${1:2}"
 "Bomb Lobber":
   "prefix" : "Bomb Lobber"
   "body" : "Bomb Lobber ${1:2}"
 "Grim Patron":
   "prefix" : "Grim Patron"
   "body" : "Grim Patron ${1:2}"
 "Madder Bomber":
   "prefix" : "Madder Bomber"
   "body" : "Madder Bomber ${1:2}"
 "Sludge Belcher":
   "prefix" : "Sludge Belcher"
   "body" : "Sludge Belcher ${1:2}"
 "Stampeding Kodo":
   "prefix" : "Stampeding Kodo"
   "body" : "Stampeding Kodo ${1:2}"
 "Argent Commander":
   "prefix" : "Argent Commander"
   "body" : "Argent Commander ${1:2}"
 "Gadgetzan Auctioneer":
   "prefix" : "Gadgetzan Auctioneer"
   "body" : "Gadgetzan Auctioneer ${1:2}"
 "Sunwalker":
   "prefix" : "Sunwalker"
   "body" : "Sunwalker ${1:2}"
 "Ravenholdt Assassin":
   "prefix" : "Ravenholdt Assassin"
   "body" : "Ravenholdt Assassin ${1:2}"
 "Hungry Crab":
   "prefix" : "Hungry Crab"
   "body" : "Hungry Crab ${1:2}"
 "Captain's Parrot":
   "prefix" : "Captain's Parrot"
   "body" : "Captain's Parrot ${1:2}"
 "Doomsayer":
   "prefix" : "Doomsayer"
   "body" : "Doomsayer ${1:2}"
 "Echoing Ooze":
   "prefix" : "Echoing Ooze"
   "body" : "Echoing Ooze ${1:2}"
 "Recombobulator":
   "prefix" : "Recombobulator"
   "body" : "Recombobulator ${1:2}"
 "Big Game Hunter":
   "prefix" : "Big Game Hunter"
   "body" : "Big Game Hunter ${1:2}"
 "Blood Knight":
   "prefix" : "Blood Knight"
   "body" : "Blood Knight ${1:2}"
 "Hobgoblin":
   "prefix" : "Hobgoblin"
   "body" : "Hobgoblin ${1:2}"
 "Murloc Warleader":
   "prefix" : "Murloc Warleader"
   "body" : "Murloc Warleader ${1:2}"
 "Shade of Naxxramas":
   "prefix" : "Shade of Naxxramas"
   "body" : "Shade of Naxxramas ${1:2}"
 "Southsea Captain":
   "prefix" : "Southsea Captain"
   "body" : "Southsea Captain ${1:2}"
 "Enhance-o Machano":
   "prefix" : "Enhance-o Machano"
   "body" : "Enhance-o Machano ${1:2}"
 "Mini-Mage":
   "prefix" : "Mini-Mage"
   "body" : "Mini-Mage ${1:2}"
 "Faceless Manipulator":
   "prefix" : "Faceless Manipulator"
   "body" : "Faceless Manipulator ${1:2}"
 "Fel Reaver":
   "prefix" : "Fel Reaver"
   "body" : "Fel Reaver ${1:2}"
 "Junkbot":
   "prefix" : "Junkbot"
   "body" : "Junkbot ${1:2}"
 "Piloted Sky Golem":
   "prefix" : "Piloted Sky Golem"
   "body" : "Piloted Sky Golem ${1:2}"
 "Sea Giant":
   "prefix" : "Sea Giant"
   "body" : "Sea Giant ${1:2}"
 "Clockwork Giant":
   "prefix" : "Clockwork Giant"
   "body" : "Clockwork Giant ${1:2}"
 "Mountain Giant":
   "prefix" : "Mountain Giant"
   "body" : "Mountain Giant ${1:2}"
 "Molten Giant":
   "prefix" : "Molten Giant"
   "body" : "Molten Giant ${1:2}"
 "Bloodmage Thalnos":
   "prefix" : "Bloodmage Thalnos"
   "body" : "Bloodmage Thalnos *"
 "Lorewalker Cho":
   "prefix" : "Lorewalker Cho"
   "body" : "Lorewalker Cho *"
 "Millhouse Manastorm":
   "prefix" : "Millhouse Manastorm"
   "body" : "Millhouse Manastorm *"
 "Nat Pagle":
   "prefix" : "Nat Pagle"
   "body" : "Nat Pagle *"
 "King Mukla":
   "prefix" : "King Mukla"
   "body" : "King Mukla *"
 "Tinkmaster Overspark":
   "prefix" : "Tinkmaster Overspark"
   "body" : "Tinkmaster Overspark *"
 "Baron Rivendare":
   "prefix" : "Baron Rivendare"
   "body" : "Baron Rivendare *"
 "Old Murk-Eye":
   "prefix" : "Old Murk-Eye"
   "body" : "Old Murk-Eye *"
 "Blingtron 3000":
   "prefix" : "Blingtron 3000"
   "body" : "Blingtron 3000 *"
 "Captain Greenskin":
   "prefix" : "Captain Greenskin"
   "body" : "Captain Greenskin *"
 "Elite Tauren Chieftan":
   "prefix" : "Elite Tauren Chieftan"
   "body" : "Elite Tauren Chieftan *"
 "Feugen":
   "prefix" : "Feugen"
   "body" : "Feugen *"
 "Harrison Jones":
   "prefix" : "Harrison Jones"
   "body" : "Harrison Jones *"
 "Hemet Nesingwary":
   "prefix" : "Hemet Nesingwary"
   "body" : "Hemet Nesingwary *"
 "Leeroy Jenkins":
   "prefix" : "Leeroy Jenkins"
   "body" : "Leeroy Jenkins *"
 "Loatheb":
   "prefix" : "Loatheb"
   "body" : "Loatheb *"
 "Mimiron's Head":
   "prefix" : "Mimiron's Head"
   "body" : "Mimiron's Head *"
 "Stalagg":
   "prefix" : "Stalagg"
   "body" : "Stalagg *"
 "Cairne Bloodhoof":
   "prefix" : "Cairne Bloodhoof"
   "body" : "Cairne Bloodhoof *"
 "Emperor Thaurissan":
   "prefix" : "Emperor Thaurissan"
   "body" : "Emperor Thaurissan *"
 "Gazlowe":
   "prefix" : "Gazlowe"
   "body" : "Gazlowe *"
 "Gelbin Mekkatorque":
   "prefix" : "Gelbin Mekkatorque"
   "body" : "Gelbin Mekkatorque *"
 "Hogger":
   "prefix" : "Hogger"
   "body" : "Hogger *"
 "Illidan Stormrage":
   "prefix" : "Illidan Stormrage"
   "body" : "Illidan Stormrage *"
 "Maexxna":
   "prefix" : "Maexxna"
   "body" : "Maexxna *"
 "Mogor the Ogre":
   "prefix" : "Mogor the Ogre"
   "body" : "Mogor the Ogre *"
 "Sylvanas Windrunner":
   "prefix" : "Sylvanas Windrunner"
   "body" : "Sylvanas Windrunner *"
 "The Beast":
   "prefix" : "The Beast"
   "body" : "The Beast *"
 "The Black Knight":
   "prefix" : "The Black Knight"
   "body" : "The Black Knight *"
 "Toshley":
   "prefix" : "Toshley"
   "body" : "Toshley *"
 "Baron Geddon":
   "prefix" : "Baron Geddon"
   "body" : "Baron Geddon *"
 "Dr. Boom":
   "prefix" : "Dr. Boom"
   "body" : "Dr. Boom *"
 "Rend Blackhand":
   "prefix" : "Rend Blackhand"
   "body" : "Rend Blackhand *"
 "Troggzor the Earthinator":
   "prefix" : "Troggzor the Earthinator"
   "body" : "Troggzor the Earthinator *"
 "Chromaggus":
   "prefix" : "Chromaggus"
   "body" : "Chromaggus *"
 "Foe Reaper 4000":
   "prefix" : "Foe Reaper 4000"
   "body" : "Foe Reaper 4000 *"
 "Gruul":
   "prefix" : "Gruul"
   "body" : "Gruul *"
 "Kel'Thuzad":
   "prefix" : "Kel'Thuzad"
   "body" : "Kel'Thuzad *"
 "Ragnaros the Firelord":
   "prefix" : "Ragnaros the Firelord"
   "body" : "Ragnaros the Firelord *"
 "Sneed's Old Shredder":
   "prefix" : "Sneed's Old Shredder"
   "body" : "Sneed's Old Shredder *"
 "Alexstrasza":
   "prefix" : "Alexstrasza"
   "body" : "Alexstrasza *"
 "Majordomo Executus":
   "prefix" : "Majordomo Executus"
   "body" : "Majordomo Executus *"
 "Malygos":
   "prefix" : "Malygos"
   "body" : "Malygos *"
 "Mekgineer Thermaplugg":
   "prefix" : "Mekgineer Thermaplugg"
   "body" : "Mekgineer Thermaplugg *"
 "Nefarian":
   "prefix" : "Nefarian"
   "body" : "Nefarian *"
 "Nozdormu":
   "prefix" : "Nozdormu"
   "body" : "Nozdormu *"
 "Onyxia":
   "prefix" : "Onyxia"
   "body" : "Onyxia *"
 "Ysera":
   "prefix" : "Ysera"
   "body" : "Ysera *"
 "Deathwing":
   "prefix" : "Deathwing"
   "body" : "Deathwing *"
 "Innervate":
   "prefix" : "Innervate"
   "body" : "Innervate ${1:2}"
 "Moonfire":
   "prefix" : "Moonfire"
   "body" : "Moonfire ${1:2}"
 "Claw":
   "prefix" : "Claw"
   "body" : "Claw ${1:2}"
 "Mark of the Wild":
   "prefix" : "Mark of the Wild"
   "body" : "Mark of the Wild ${1:2}"
 "Wild Growth":
   "prefix" : "Wild Growth"
   "body" : "Wild Growth ${1:2}"
 "Healing Touch":
   "prefix" : "Healing Touch"
   "body" : "Healing Touch ${1:2}"
 "Savage Roar":
   "prefix" : "Savage Roar"
   "body" : "Savage Roar ${1:2}"
 "Swipe":
   "prefix" : "Swipe"
   "body" : "Swipe ${1:2}"
 "Starfire":
   "prefix" : "Starfire"
   "body" : "Starfire ${1:2}"
 "Ironbark Protector":
   "prefix" : "Ironbark Protector"
   "body" : "Ironbark Protector ${1:2}"
 "Naturalize":
   "prefix" : "Naturalize"
   "body" : "Naturalize ${1:2}"
 "Anodized Robo Cub":
   "prefix" : "Anodized Robo Cub"
   "body" : "Anodized Robo Cub ${1:2}"
 "Power of the Wild":
   "prefix" : "Power of the Wild"
   "body" : "Power of the Wild ${1:2}"
 "Wrath":
   "prefix" : "Wrath"
   "body" : "Wrath ${1:2}"
 "Druid of the Flame":
   "prefix" : "Druid of the Flame"
   "body" : "Druid of the Flame ${1:2}"
 "Mark of Nature":
   "prefix" : "Mark of Nature"
   "body" : "Mark of Nature ${1:2}"
 "Poison Seeds":
   "prefix" : "Poison Seeds"
   "body" : "Poison Seeds ${1:2}"
 "Soul of the Forest":
   "prefix" : "Soul of the Forest"
   "body" : "Soul of the Forest ${1:2}"
 "Druid of the Claw":
   "prefix" : "Druid of the Claw"
   "body" : "Druid of the Claw ${1:2}"
 "Druid of the Fang":
   "prefix" : "Druid of the Fang"
   "body" : "Druid of the Fang ${1:2}"
 "Savagery":
   "prefix" : "Savagery"
   "body" : "Savagery ${1:2}"
 "Grove Tender":
   "prefix" : "Grove Tender"
   "body" : "Grove Tender ${1:2}"
 "Bite":
   "prefix" : "Bite"
   "body" : "Bite ${1:2}"
 "Keeper of the Grove":
   "prefix" : "Keeper of the Grove"
   "body" : "Keeper of the Grove ${1:2}"
 "Nourish":
   "prefix" : "Nourish"
   "body" : "Nourish ${1:2}"
 "Starfall":
   "prefix" : "Starfall"
   "body" : "Starfall ${1:2}"
 "Mech-Bear-Cat":
   "prefix" : "Mech-Bear-Cat"
   "body" : "Mech-Bear-Cat ${1:2}"
 "Recycle":
   "prefix" : "Recycle"
   "body" : "Recycle ${1:2}"
 "Volcanic Lumberer":
   "prefix" : "Volcanic Lumberer"
   "body" : "Volcanic Lumberer ${1:2}"
 "Dark Wispers":
   "prefix" : "Dark Wispers"
   "body" : "Dark Wispers ${1:2}"
 "Force of Nature":
   "prefix" : "Force of Nature"
   "body" : "Force of Nature ${1:2}"
 "Ancient of Lore":
   "prefix" : "Ancient of Lore"
   "body" : "Ancient of Lore ${1:2}"
 "Ancient of War":
   "prefix" : "Ancient of War"
   "body" : "Ancient of War ${1:2}"
 "Tree of Life":
   "prefix" : "Tree of Life"
   "body" : "Tree of Life ${1:2}"
 "Malorne":
   "prefix" : "Malorne"
   "body" : "Malorne *"
 "Cenarius":
   "prefix" : "Cenarius"
   "body" : "Cenarius *"
 "Hunter's Mark":
   "prefix" : "Hunter's Mark"
   "body" : "Hunter's Mark ${1:2}"
 "Arcane Shot":
   "prefix" : "Arcane Shot"
   "body" : "Arcane Shot ${1:2}"
 "Timber Wolf":
   "prefix" : "Timber Wolf"
   "body" : "Timber Wolf ${1:2}"
 "Tracking":
   "prefix" : "Tracking"
   "body" : "Tracking ${1:2}"
 "Animal Companion":
   "prefix" : "Animal Companion"
   "body" : "Animal Companion ${1:2}"
 "Kill Command":
   "prefix" : "Kill Command"
   "body" : "Kill Command ${1:2}"
 "Houndmaster":
   "prefix" : "Houndmaster"
   "body" : "Houndmaster ${1:2}"
 "Multi-Shot":
   "prefix" : "Multi-Shot"
   "body" : "Multi-Shot ${1:2}"
 "Starving Buzzard":
   "prefix" : "Starving Buzzard"
   "body" : "Starving Buzzard ${1:2}"
 "Tundra Rhino":
   "prefix" : "Tundra Rhino"
   "body" : "Tundra Rhino ${1:2}"
 "Webspinner":
   "prefix" : "Webspinner"
   "body" : "Webspinner ${1:2}"
 "Explosive Trap":
   "prefix" : "Explosive Trap"
   "body" : "Explosive Trap ${1:2}"
 "Freezing Trap":
   "prefix" : "Freezing Trap"
   "body" : "Freezing Trap ${1:2}"
 "Glaivezooka":
   "prefix" : "Glaivezooka"
   "body" : "Glaivezooka ${1:2}"
 "Quick Shot":
   "prefix" : "Quick Shot"
   "body" : "Quick Shot ${1:2}"
 "Scavenging Hyena":
   "prefix" : "Scavenging Hyena"
   "body" : "Scavenging Hyena ${1:2}"
 "Snipe":
   "prefix" : "Snipe"
   "body" : "Snipe ${1:2}"
 "Deadly Shot":
   "prefix" : "Deadly Shot"
   "body" : "Deadly Shot ${1:2}"
 "Unleash the Hounds":
   "prefix" : "Unleash the Hounds"
   "body" : "Unleash the Hounds ${1:2}"
 "Cobra Shot":
   "prefix" : "Cobra Shot"
   "body" : "Cobra Shot ${1:2}"
 "Call Pet":
   "prefix" : "Call Pet"
   "body" : "Call Pet ${1:2}"
 "Flare":
   "prefix" : "Flare"
   "body" : "Flare ${1:2}"
 "Misdirection":
   "prefix" : "Misdirection"
   "body" : "Misdirection ${1:2}"
 "Eaglehorn Bow":
   "prefix" : "Eaglehorn Bow"
   "body" : "Eaglehorn Bow ${1:2}"
 "Metaltooth Leaper":
   "prefix" : "Metaltooth Leaper"
   "body" : "Metaltooth Leaper ${1:2}"
 "Core Rager":
   "prefix" : "Core Rager"
   "body" : "Core Rager ${1:2}"
 "Explosive Shot":
   "prefix" : "Explosive Shot"
   "body" : "Explosive Shot ${1:2}"
 "King of Beasts":
   "prefix" : "King of Beasts"
   "body" : "King of Beasts ${1:2}"
 "Savannah Highmane":
   "prefix" : "Savannah Highmane"
   "body" : "Savannah Highmane ${1:2}"
 "Bestial Wrath":
   "prefix" : "Bestial Wrath"
   "body" : "Bestial Wrath ${1:2}"
 "Feign Death":
   "prefix" : "Feign Death"
   "body" : "Feign Death ${1:2}"
 "Snake Trap":
   "prefix" : "Snake Trap"
   "body" : "Snake Trap ${1:2}"
 "Steamwheedle Sniper":
   "prefix" : "Steamwheedle Sniper"
   "body" : "Steamwheedle Sniper ${1:2}"
 "Gladiator's Longbow":
   "prefix" : "Gladiator's Longbow"
   "body" : "Gladiator's Longbow ${1:2}"
 "Gahz'rilla":
   "prefix" : "Gahz'rilla"
   "body" : "Gahz'rilla *"
 "King Krush":
   "prefix" : "King Krush"
   "body" : "King Krush *"
 "Arcane Missiles":
   "prefix" : "Arcane Missiles"
   "body" : "Arcane Missiles ${1:2}"
 "Mirror Image":
   "prefix" : "Mirror Image"
   "body" : "Mirror Image ${1:2}"
 "Arcane Explosion":
   "prefix" : "Arcane Explosion"
   "body" : "Arcane Explosion ${1:2}"
 "Frostbolt":
   "prefix" : "Frostbolt"
   "body" : "Frostbolt ${1:2}"
 "Arcane Intellect":
   "prefix" : "Arcane Intellect"
   "body" : "Arcane Intellect ${1:2}"
 "Frost Nova":
   "prefix" : "Frost Nova"
   "body" : "Frost Nova ${1:2}"
 "Fireball":
   "prefix" : "Fireball"
   "body" : "Fireball ${1:2}"
 "Polymorph":
   "prefix" : "Polymorph"
   "body" : "Polymorph ${1:2}"
 "Water Elemental":
   "prefix" : "Water Elemental"
   "body" : "Water Elemental ${1:2}"
 "Flamestrike":
   "prefix" : "Flamestrike"
   "body" : "Flamestrike ${1:2}"
 "Ice Lance":
   "prefix" : "Ice Lance"
   "body" : "Ice Lance ${1:2}"
 "Mana Wyrm":
   "prefix" : "Mana Wyrm"
   "body" : "Mana Wyrm ${1:2}"
 "Flamecannon":
   "prefix" : "Flamecannon"
   "body" : "Flamecannon ${1:2}"
 "Snowchugger":
   "prefix" : "Snowchugger"
   "body" : "Snowchugger ${1:2}"
 "Sorcerer's Apprentice":
   "prefix" : "Sorcerer's Apprentice"
   "body" : "Sorcerer's Apprentice ${1:2}"
 "Duplicate":
   "prefix" : "Duplicate"
   "body" : "Duplicate ${1:2}"
 "Ice Barrier":
   "prefix" : "Ice Barrier"
   "body" : "Ice Barrier ${1:2}"
 "Mirror Entity":
   "prefix" : "Mirror Entity"
   "body" : "Mirror Entity ${1:2}"
 "Cone of Cold":
   "prefix" : "Cone of Cold"
   "body" : "Cone of Cold ${1:2}"
 "Dragon's Breath":
   "prefix" : "Dragon's Breath"
   "body" : "Dragon's Breath ${1:2}"
 "Unstable Portal":
   "prefix" : "Unstable Portal"
   "body" : "Unstable Portal ${1:2}"
 "Counterspell":
   "prefix" : "Counterspell"
   "body" : "Counterspell ${1:2}"
 "Flamewaker":
   "prefix" : "Flamewaker"
   "body" : "Flamewaker ${1:2}"
 "Kirin Tor Mage":
   "prefix" : "Kirin Tor Mage"
   "body" : "Kirin Tor Mage ${1:2}"
 "Soot Spewer":
   "prefix" : "Soot Spewer"
   "body" : "Soot Spewer ${1:2}"
 "Vaporize":
   "prefix" : "Vaporize"
   "body" : "Vaporize ${1:2}"
 "Ethereal Arcanist":
   "prefix" : "Ethereal Arcanist"
   "body" : "Ethereal Arcanist ${1:2}"
 "Goblin Blastmage":
   "prefix" : "Goblin Blastmage"
   "body" : "Goblin Blastmage ${1:2}"
 "Blizzard":
   "prefix" : "Blizzard"
   "body" : "Blizzard ${1:2}"
 "Ice Block":
   "prefix" : "Ice Block"
   "body" : "Ice Block ${1:2}"
 "Spellbender":
   "prefix" : "Spellbender"
   "body" : "Spellbender ${1:2}"
 "Echo of Medivh":
   "prefix" : "Echo of Medivh"
   "body" : "Echo of Medivh ${1:2}"
 "Wee Spellstopper":
   "prefix" : "Wee Spellstopper"
   "body" : "Wee Spellstopper ${1:2}"
 "Pyroblast":
   "prefix" : "Pyroblast"
   "body" : "Pyroblast ${1:2}"
 "Archmage Antonidas":
   "prefix" : "Archmage Antonidas"
   "body" : "Archmage Antonidas *"
 "Flame Leviathan":
   "prefix" : "Flame Leviathan"
   "body" : "Flame Leviathan *"
 "Blessing of Might":
   "prefix" : "Blessing of Might"
   "body" : "Blessing of Might ${1:2}"
 "Hand of Protection":
   "prefix" : "Hand of Protection"
   "body" : "Hand of Protection ${1:2}"
 "Humility":
   "prefix" : "Humility"
   "body" : "Humility ${1:2}"
 "Light's Justice":
   "prefix" : "Light's Justice"
   "body" : "Light's Justice ${1:2}"
 "Holy Light":
   "prefix" : "Holy Light"
   "body" : "Holy Light ${1:2}"
 "Blessing of Kings":
   "prefix" : "Blessing of Kings"
   "body" : "Blessing of Kings ${1:2}"
 "Consecration":
   "prefix" : "Consecration"
   "body" : "Consecration ${1:2}"
 "Hammer of Wrath":
   "prefix" : "Hammer of Wrath"
   "body" : "Hammer of Wrath ${1:2}"
 "Truesilver Champion":
   "prefix" : "Truesilver Champion"
   "body" : "Truesilver Champion ${1:2}"
 "Guardian of Kings":
   "prefix" : "Guardian of Kings"
   "body" : "Guardian of Kings ${1:2}"
 "Avenge":
   "prefix" : "Avenge"
   "body" : "Avenge ${1:2}"
 "Blessing of Wisdom":
   "prefix" : "Blessing of Wisdom"
   "body" : "Blessing of Wisdom ${1:2}"
 "Eye for an Eye":
   "prefix" : "Eye for an Eye"
   "body" : "Eye for an Eye ${1:2}"
 "Noble Sacrifice":
   "prefix" : "Noble Sacrifice"
   "body" : "Noble Sacrifice ${1:2}"
 "Redemption":
   "prefix" : "Redemption"
   "body" : "Redemption ${1:2}"
 "Repentance":
   "prefix" : "Repentance"
   "body" : "Repentance ${1:2}"
 "Argent Protector":
   "prefix" : "Argent Protector"
   "body" : "Argent Protector ${1:2}"
 "Seal of Light":
   "prefix" : "Seal of Light"
   "body" : "Seal of Light ${1:2}"
 "Shielded Minibot":
   "prefix" : "Shielded Minibot"
   "body" : "Shielded Minibot ${1:2}"
 "Solemn Vigil":
   "prefix" : "Solemn Vigil"
   "body" : "Solemn Vigil ${1:2}"
 "Equality":
   "prefix" : "Equality"
   "body" : "Equality ${1:2}"
 "Aldor Peacekeeper":
   "prefix" : "Aldor Peacekeeper"
   "body" : "Aldor Peacekeeper ${1:2}"
 "Divine Favor":
   "prefix" : "Divine Favor"
   "body" : "Divine Favor ${1:2}"
 "Muster for Battle":
   "prefix" : "Muster for Battle"
   "body" : "Muster for Battle ${1:2}"
 "Scarlet Purifier":
   "prefix" : "Scarlet Purifier"
   "body" : "Scarlet Purifier ${1:2}"
 "Blessed Champion":
   "prefix" : "Blessed Champion"
   "body" : "Blessed Champion ${1:2}"
 "Cobalt Guardian":
   "prefix" : "Cobalt Guardian"
   "body" : "Cobalt Guardian ${1:2}"
 "Dragon Consort":
   "prefix" : "Dragon Consort"
   "body" : "Dragon Consort ${1:2}"
 "Holy Wrath":
   "prefix" : "Holy Wrath"
   "body" : "Holy Wrath ${1:2}"
 "Coghammer":
   "prefix" : "Coghammer"
   "body" : "Coghammer ${1:2}"
 "Sword of Justice":
   "prefix" : "Sword of Justice"
   "body" : "Sword of Justice ${1:2}"
 "Quartermaster":
   "prefix" : "Quartermaster"
   "body" : "Quartermaster ${1:2}"
 "Avenging Wrath":
   "prefix" : "Avenging Wrath"
   "body" : "Avenging Wrath ${1:2}"
 "Lay on Hands":
   "prefix" : "Lay on Hands"
   "body" : "Lay on Hands ${1:2}"
 "Bolvar Fordragon":
   "prefix" : "Bolvar Fordragon"
   "body" : "Bolvar Fordragon *"
 "Tirion Fordring":
   "prefix" : "Tirion Fordring"
   "body" : "Tirion Fordring *"
 "Holy Smite":
   "prefix" : "Holy Smite"
   "body" : "Holy Smite ${1:2}"
 "Mind Vision":
   "prefix" : "Mind Vision"
   "body" : "Mind Vision ${1:2}"
 "Northshire Cleric":
   "prefix" : "Northshire Cleric"
   "body" : "Northshire Cleric ${1:2}"
 "Power Word: Shield":
   "prefix" : "Power Word: Shield"
   "body" : "Power Word: Shield ${1:2}"
 "Divine Spirit":
   "prefix" : "Divine Spirit"
   "body" : "Divine Spirit ${1:2}"
 "Mind Blast":
   "prefix" : "Mind Blast"
   "body" : "Mind Blast ${1:2}"
 "Shadow Word: Pain":
   "prefix" : "Shadow Word: Pain"
   "body" : "Shadow Word: Pain ${1:2}"
 "Shadow Word: Death":
   "prefix" : "Shadow Word: Death"
   "body" : "Shadow Word: Death ${1:2}"
 "Holy Nova":
   "prefix" : "Holy Nova"
   "body" : "Holy Nova ${1:2}"
 "Mind Control":
   "prefix" : "Mind Control"
   "body" : "Mind Control ${1:2}"
 "Circle of Healing":
   "prefix" : "Circle of Healing"
   "body" : "Circle of Healing ${1:2}"
 "Silence":
   "prefix" : "Silence"
   "body" : "Silence ${1:2}"
 "Inner Fire":
   "prefix" : "Inner Fire"
   "body" : "Inner Fire ${1:2}"
 "Twilight Whelp":
   "prefix" : "Twilight Whelp"
   "body" : "Twilight Whelp ${1:2}"
 "Shrinkmeister":
   "prefix" : "Shrinkmeister"
   "body" : "Shrinkmeister ${1:2}"
 "Dark Cultist":
   "prefix" : "Dark Cultist"
   "body" : "Dark Cultist ${1:2}"
 "Thoughtsteal":
   "prefix" : "Thoughtsteal"
   "body" : "Thoughtsteal ${1:2}"
 "Velen's Chosen":
   "prefix" : "Velen's Chosen"
   "body" : "Velen's Chosen ${1:2}"
 "Lightspawn":
   "prefix" : "Lightspawn"
   "body" : "Lightspawn ${1:2}"
 "Temple Enforcer":
   "prefix" : "Temple Enforcer"
   "body" : "Temple Enforcer ${1:2}"
 "Light of the Naaru":
   "prefix" : "Light of the Naaru"
   "body" : "Light of the Naaru ${1:2}"
 "Lightwell":
   "prefix" : "Lightwell"
   "body" : "Lightwell ${1:2}"
 "Resurrect":
   "prefix" : "Resurrect"
   "body" : "Resurrect ${1:2}"
 "Shadowboxer":
   "prefix" : "Shadowboxer"
   "body" : "Shadowboxer ${1:2}"
 "Auchenai Soulpriest":
   "prefix" : "Auchenai Soulpriest"
   "body" : "Auchenai Soulpriest ${1:2}"
 "Mass Dispel":
   "prefix" : "Mass Dispel"
   "body" : "Mass Dispel ${1:2}"
 "Shadow Madness":
   "prefix" : "Shadow Madness"
   "body" : "Shadow Madness ${1:2}"
 "Upgraded Repair Bot":
   "prefix" : "Upgraded Repair Bot"
   "body" : "Upgraded Repair Bot ${1:2}"
 "Holy Fire":
   "prefix" : "Holy Fire"
   "body" : "Holy Fire ${1:2}"
 "Shadowbomber":
   "prefix" : "Shadowbomber"
   "body" : "Shadowbomber ${1:2}"
 "Shadowform":
   "prefix" : "Shadowform"
   "body" : "Shadowform ${1:2}"
 "Mindgames":
   "prefix" : "Mindgames"
   "body" : "Mindgames ${1:2}"
 "Cabal Shadow Priest":
   "prefix" : "Cabal Shadow Priest"
   "body" : "Cabal Shadow Priest ${1:2}"
 "Lightbomb":
   "prefix" : "Lightbomb"
   "body" : "Lightbomb ${1:2}"
 "Vol'jin":
   "prefix" : "Vol'jin"
   "body" : "Vol'jin *"
 "Prophet Velen":
   "prefix" : "Prophet Velen"
   "body" : "Prophet Velen *"
 "Backstab":
   "prefix" : "Backstab"
   "body" : "Backstab ${1:2}"
 "Deadly Poison":
   "prefix" : "Deadly Poison"
   "body" : "Deadly Poison ${1:2}"
 "Sinister Strike":
   "prefix" : "Sinister Strike"
   "body" : "Sinister Strike ${1:2}"
 "Sap":
   "prefix" : "Sap"
   "body" : "Sap ${1:2}"
 "Shiv":
   "prefix" : "Shiv"
   "body" : "Shiv ${1:2}"
 "Fan of Knives":
   "prefix" : "Fan of Knives"
   "body" : "Fan of Knives ${1:2}"
 "Assassin's Blade":
   "prefix" : "Assassin's Blade"
   "body" : "Assassin's Blade ${1:2}"
 "Assassinate":
   "prefix" : "Assassinate"
   "body" : "Assassinate ${1:2}"
 "Vanish":
   "prefix" : "Vanish"
   "body" : "Vanish ${1:2}"
 "Sprint":
   "prefix" : "Sprint"
   "body" : "Sprint ${1:2}"
 "Shadowstep":
   "prefix" : "Shadowstep"
   "body" : "Shadowstep ${1:2}"
 "Cold Blood":
   "prefix" : "Cold Blood"
   "body" : "Cold Blood ${1:2}"
 "Conceal":
   "prefix" : "Conceal"
   "body" : "Conceal ${1:2}"
 "Betrayal":
   "prefix" : "Betrayal"
   "body" : "Betrayal ${1:2}"
 "Defias Ringleader":
   "prefix" : "Defias Ringleader"
   "body" : "Defias Ringleader ${1:2}"
 "Eviscerate":
   "prefix" : "Eviscerate"
   "body" : "Eviscerate ${1:2}"
 "Gang Up":
   "prefix" : "Gang Up"
   "body" : "Gang Up ${1:2}"
 "Goblin Auto-Barber":
   "prefix" : "Goblin Auto-Barber"
   "body" : "Goblin Auto-Barber ${1:2}"
 "Anub'ar Ambusher":
   "prefix" : "Anub'ar Ambusher"
   "body" : "Anub'ar Ambusher ${1:2}"
 "Tinker's Sharpsword Oil":
   "prefix" : "Tinker's Sharpsword Oil"
   "body" : "Tinker's Sharpsword Oil ${1:2}"
 "Blade Flurry":
   "prefix" : "Blade Flurry"
   "body" : "Blade Flurry ${1:2}"
 "One-Eyed Cheat":
   "prefix" : "One-Eyed Cheat"
   "body" : "One-Eyed Cheat ${1:2}"
 "Headcrack":
   "prefix" : "Headcrack"
   "body" : "Headcrack ${1:2}"
 "Iron Sensei":
   "prefix" : "Iron Sensei"
   "body" : "Iron Sensei ${1:2}"
 "Perdition's Blade":
   "prefix" : "Perdition's Blade"
   "body" : "Perdition's Blade ${1:2}"
 "SI:7 Agent":
   "prefix" : "SI:7 Agent"
   "body" : "SI:7 Agent ${1:2}"
 "Master of Disguise":
   "prefix" : "Master of Disguise"
   "body" : "Master of Disguise ${1:2}"
 "Dark Iron Skulker":
   "prefix" : "Dark Iron Skulker"
   "body" : "Dark Iron Skulker ${1:2}"
 "Ogre Ninja":
   "prefix" : "Ogre Ninja"
   "body" : "Ogre Ninja ${1:2}"
 "Preparation":
   "prefix" : "Preparation"
   "body" : "Preparation ${1:2}"
 "Patient Assassin":
   "prefix" : "Patient Assassin"
   "body" : "Patient Assassin ${1:2}"
 "Cogmaster's Wrench":
   "prefix" : "Cogmaster's Wrench"
   "body" : "Cogmaster's Wrench ${1:2}"
 "Sabotage":
   "prefix" : "Sabotage"
   "body" : "Sabotage ${1:2}"
 "Kidnapper":
   "prefix" : "Kidnapper"
   "body" : "Kidnapper ${1:2}"
 "Edwin VanCleef":
   "prefix" : "Edwin VanCleef"
   "body" : "Edwin VanCleef *"
 "Trade Prince Gallywix":
   "prefix" : "Trade Prince Gallywix"
   "body" : "Trade Prince Gallywix *"
 "Ancestral Healing":
   "prefix" : "Ancestral Healing"
   "body" : "Ancestral Healing ${1:2}"
 "Totemic Might":
   "prefix" : "Totemic Might"
   "body" : "Totemic Might ${1:2}"
 "Frost Shock":
   "prefix" : "Frost Shock"
   "body" : "Frost Shock ${1:2}"
 "Rockbiter Weapon":
   "prefix" : "Rockbiter Weapon"
   "body" : "Rockbiter Weapon ${1:2}"
 "Flametongue Totem":
   "prefix" : "Flametongue Totem"
   "body" : "Flametongue Totem ${1:2}"
 "Windfury":
   "prefix" : "Windfury"
   "body" : "Windfury ${1:2}"
 "Hex":
   "prefix" : "Hex"
   "body" : "Hex ${1:2}"
 "Windspeaker":
   "prefix" : "Windspeaker"
   "body" : "Windspeaker ${1:2}"
 "Bloodlust":
   "prefix" : "Bloodlust"
   "body" : "Bloodlust ${1:2}"
 "Fire Elemental":
   "prefix" : "Fire Elemental"
   "body" : "Fire Elemental ${1:2}"
 "Dust Devil":
   "prefix" : "Dust Devil"
   "body" : "Dust Devil ${1:2}"
 "Earth Shock":
   "prefix" : "Earth Shock"
   "body" : "Earth Shock ${1:2}"
 "Forked Lightning":
   "prefix" : "Forked Lightning"
   "body" : "Forked Lightning ${1:2}"
 "Lightning Bolt":
   "prefix" : "Lightning Bolt"
   "body" : "Lightning Bolt ${1:2}"
 "Crackle":
   "prefix" : "Crackle"
   "body" : "Crackle ${1:2}"
 "Reincarnate":
   "prefix" : "Reincarnate"
   "body" : "Reincarnate ${1:2}"
 "Stormforged Axe":
   "prefix" : "Stormforged Axe"
   "body" : "Stormforged Axe ${1:2}"
 "Whirling Zap-o-matic":
   "prefix" : "Whirling Zap-o-matic"
   "body" : "Whirling Zap-o-matic ${1:2}"
 "Unbound Elemental":
   "prefix" : "Unbound Elemental"
   "body" : "Unbound Elemental ${1:2}"
 "Fireguard Destroyer":
   "prefix" : "Fireguard Destroyer"
   "body" : "Fireguard Destroyer ${1:2}"
 "Ancestral Spirit":
   "prefix" : "Ancestral Spirit"
   "body" : "Ancestral Spirit ${1:2}"
 "Lava Shock":
   "prefix" : "Lava Shock"
   "body" : "Lava Shock ${1:2}"
 "Vitality Totem":
   "prefix" : "Vitality Totem"
   "body" : "Vitality Totem ${1:2}"
 "Feral Spirit":
   "prefix" : "Feral Spirit"
   "body" : "Feral Spirit ${1:2}"
 "Lava Burst":
   "prefix" : "Lava Burst"
   "body" : "Lava Burst ${1:2}"
 "Lightning Storm":
   "prefix" : "Lightning Storm"
   "body" : "Lightning Storm ${1:2}"
 "Mana Tide Totem":
   "prefix" : "Mana Tide Totem"
   "body" : "Mana Tide Totem ${1:2}"
 "Powermace":
   "prefix" : "Powermace"
   "body" : "Powermace ${1:2}"
 "Dunemaul Shaman":
   "prefix" : "Dunemaul Shaman"
   "body" : "Dunemaul Shaman ${1:2}"
 "Far Sight":
   "prefix" : "Far Sight"
   "body" : "Far Sight ${1:2}"
 "Ancestor's Call":
   "prefix" : "Ancestor's Call"
   "body" : "Ancestor's Call ${1:2}"
 "Siltfin Spiritwalker":
   "prefix" : "Siltfin Spiritwalker"
   "body" : "Siltfin Spiritwalker ${1:2}"
 "Doomhammer":
   "prefix" : "Doomhammer"
   "body" : "Doomhammer ${1:2}"
 "Earth Elemental":
   "prefix" : "Earth Elemental"
   "body" : "Earth Elemental ${1:2}"
 "Neptulon":
   "prefix" : "Neptulon"
   "body" : "Neptulon *"
 "Al'Akir the Windlord":
   "prefix" : "Al'Akir the Windlord"
   "body" : "Al'Akir the Windlord *"
 "Sacrificial Pact":
   "prefix" : "Sacrificial Pact"
   "body" : "Sacrificial Pact ${1:2}"
 "Corruption":
   "prefix" : "Corruption"
   "body" : "Corruption ${1:2}"
 "Mortal Coil":
   "prefix" : "Mortal Coil"
   "body" : "Mortal Coil ${1:2}"
 "Soulfire":
   "prefix" : "Soulfire"
   "body" : "Soulfire ${1:2}"
 "Voidwalker":
   "prefix" : "Voidwalker"
   "body" : "Voidwalker ${1:2}"
 "Succubus":
   "prefix" : "Succubus"
   "body" : "Succubus ${1:2}"
 "Drain Life":
   "prefix" : "Drain Life"
   "body" : "Drain Life ${1:2}"
 "Shadow Bolt":
   "prefix" : "Shadow Bolt"
   "body" : "Shadow Bolt ${1:2}"
 "Hellfire":
   "prefix" : "Hellfire"
   "body" : "Hellfire ${1:2}"
 "Dread Infernal":
   "prefix" : "Dread Infernal"
   "body" : "Dread Infernal ${1:2}"
 "Blood Imp":
   "prefix" : "Blood Imp"
   "body" : "Blood Imp ${1:2}"
 "Flame Imp":
   "prefix" : "Flame Imp"
   "body" : "Flame Imp ${1:2}"
 "Power Overwhelming":
   "prefix" : "Power Overwhelming"
   "body" : "Power Overwhelming ${1:2}"
 "Darkbomb":
   "prefix" : "Darkbomb"
   "body" : "Darkbomb ${1:2}"
 "Demonfire":
   "prefix" : "Demonfire"
   "body" : "Demonfire ${1:2}"
 "Imp Gang Boss":
   "prefix" : "Imp Gang Boss"
   "body" : "Imp Gang Boss ${1:2}"
 "Sense Demons":
   "prefix" : "Sense Demons"
   "body" : "Sense Demons ${1:2}"
 "Summoning Portal":
   "prefix" : "Summoning Portal"
   "body" : "Summoning Portal ${1:2}"
 "Voidcaller":
   "prefix" : "Voidcaller"
   "body" : "Voidcaller ${1:2}"
 "Floating Watcher":
   "prefix" : "Floating Watcher"
   "body" : "Floating Watcher ${1:2}"
 "Mistress of Pain":
   "prefix" : "Mistress of Pain"
   "body" : "Mistress of Pain ${1:2}"
 "Demonwrath":
   "prefix" : "Demonwrath"
   "body" : "Demonwrath ${1:2}"
 "Felguard":
   "prefix" : "Felguard"
   "body" : "Felguard ${1:2}"
 "Void Terror":
   "prefix" : "Void Terror"
   "body" : "Void Terror ${1:2}"
 "Fel Cannon":
   "prefix" : "Fel Cannon"
   "body" : "Fel Cannon ${1:2}"
 "Imp-losion":
   "prefix" : "Imp-losion"
   "body" : "Imp-losion ${1:2}"
 "Shadowflame":
   "prefix" : "Shadowflame"
   "body" : "Shadowflame ${1:2}"
 "Doomguard":
   "prefix" : "Doomguard"
   "body" : "Doomguard ${1:2}"
 "Siphon Soul":
   "prefix" : "Siphon Soul"
   "body" : "Siphon Soul ${1:2}"
 "Pit Lord":
   "prefix" : "Pit Lord"
   "body" : "Pit Lord ${1:2}"
 "Bane of Doom":
   "prefix" : "Bane of Doom"
   "body" : "Bane of Doom ${1:2}"
 "Demonheart":
   "prefix" : "Demonheart"
   "body" : "Demonheart ${1:2}"
 "Anima Golem":
   "prefix" : "Anima Golem"
   "body" : "Anima Golem ${1:2}"
 "Twisting Nether":
   "prefix" : "Twisting Nether"
   "body" : "Twisting Nether ${1:2}"
 "Lord Jaraxxus":
   "prefix" : "Lord Jaraxxus"
   "body" : "Lord Jaraxxus *"
 "Mal'Ganis":
   "prefix" : "Mal'Ganis"
   "body" : "Mal'Ganis *"
 "Execute":
   "prefix" : "Execute"
   "body" : "Execute ${1:2}"
 "Whirlwind":
   "prefix" : "Whirlwind"
   "body" : "Whirlwind ${1:2}"
 "Cleave":
   "prefix" : "Cleave"
   "body" : "Cleave ${1:2}"
 "Fiery War Axe":
   "prefix" : "Fiery War Axe"
   "body" : "Fiery War Axe ${1:2}"
 "Heroic Strike":
   "prefix" : "Heroic Strike"
   "body" : "Heroic Strike ${1:2}"
 "Charge":
   "prefix" : "Charge"
   "body" : "Charge ${1:2}"
 "Shield Block":
   "prefix" : "Shield Block"
   "body" : "Shield Block ${1:2}"
 "Warsong Commander":
   "prefix" : "Warsong Commander"
   "body" : "Warsong Commander ${1:2}"
 "Kor'kron Elite":
   "prefix" : "Kor'kron Elite"
   "body" : "Kor'kron Elite ${1:2}"
 "Arcanite Reaper":
   "prefix" : "Arcanite Reaper"
   "body" : "Arcanite Reaper ${1:2}"
 "Inner Rage":
   "prefix" : "Inner Rage"
   "body" : "Inner Rage ${1:2}"
 "Warbot":
   "prefix" : "Warbot"
   "body" : "Warbot ${1:2}"
 "Battle Rage":
   "prefix" : "Battle Rage"
   "body" : "Battle Rage ${1:2}"
 "Cruel Taskmaster":
   "prefix" : "Cruel Taskmaster"
   "body" : "Cruel Taskmaster ${1:2}"
 "Rampage":
   "prefix" : "Rampage"
   "body" : "Rampage ${1:2}"
 "Slam":
   "prefix" : "Slam"
   "body" : "Slam ${1:2}"
 "Ogre Warmaul":
   "prefix" : "Ogre Warmaul"
   "body" : "Ogre Warmaul ${1:2}"
 "Arathi Weaponsmith":
   "prefix" : "Arathi Weaponsmith"
   "body" : "Arathi Weaponsmith ${1:2}"
 "Axe Flinger":
   "prefix" : "Axe Flinger"
   "body" : "Axe Flinger ${1:2}"
 "Death's Bite":
   "prefix" : "Death's Bite"
   "body" : "Death's Bite ${1:2}"
 "Upgrade!":
   "prefix" : "Upgrade!"
   "body" : "Upgrade! ${1:2}"
 "Armorsmith":
   "prefix" : "Armorsmith"
   "body" : "Armorsmith ${1:2}"
 "Commanding Shout":
   "prefix" : "Commanding Shout"
   "body" : "Commanding Shout ${1:2}"
 "Revenge":
   "prefix" : "Revenge"
   "body" : "Revenge ${1:2}"
 "Frothing Berserker":
   "prefix" : "Frothing Berserker"
   "body" : "Frothing Berserker ${1:2}"
 "Mortal Strike":
   "prefix" : "Mortal Strike"
   "body" : "Mortal Strike ${1:2}"
 "Screwjank Clunker":
   "prefix" : "Screwjank Clunker"
   "body" : "Screwjank Clunker ${1:2}"
 "Siege Engine":
   "prefix" : "Siege Engine"
   "body" : "Siege Engine ${1:2}"
 "Shieldmaiden":
   "prefix" : "Shieldmaiden"
   "body" : "Shieldmaiden ${1:2}"
 "Shield Slam":
   "prefix" : "Shield Slam"
   "body" : "Shield Slam ${1:2}"
 "Bouncing Blade":
   "prefix" : "Bouncing Blade"
   "body" : "Bouncing Blade ${1:2}"
 "Brawl":
   "prefix" : "Brawl"
   "body" : "Brawl ${1:2}"
 "Crush":
   "prefix" : "Crush"
   "body" : "Crush ${1:2}"
 "Gorehowl":
   "prefix" : "Gorehowl"
   "body" : "Gorehowl ${1:2}"
 "Iron Juggernaut":
   "prefix" : "Iron Juggernaut"
   "body" : "Iron Juggernaut *"
 "Grommash Hellscream":
   "prefix" : "Grommash Hellscream"
   "body" : "Grommash Hellscream *"
